server.port=3003

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true

###Email proprites
#####smtp mail proprites
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nawreselou2382@gmail.com
spring.mail.password=zoo23821014
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

